{
  "name": "mekinebet",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "server": "node server/index.js",
    "start": "concurrently \"npm run server\" \"npm run dev\"",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "deploy:firebase": "npm run build && firebase deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "latest",
    "@vitejs/plugin-react": "latest",
    "axios": "latest",
    "concurrently": "latest",
    "cors": "latest",
    "dotenv": "^16.4.5",
    "express": "latest",
    "firebase": "latest",
    "firebase-admin": "latest",
    "lucide-react": "latest",
    "mercadopago": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {}
}
